VITE_SUPABASE_URL=https://oupvkbinhqgymvxbqmuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cHZrYmluaHFneW12eGJxbXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjI0OTQsImV4cCI6MjA2OTU5ODQ5NH0.w_a6kvUNLgVO6DlRSXTrS9xFKh6LzaPUXE5nDuTtoFQ
R2_ENDPOINT=https://baa1aec2f9471728c98528ca8769caa9.r2.cloudflarestorage.com
R2_ACCESS_KEY=e3a36c3028ec877c554d19c9c3249401
R2_SECRET_KEY=8c63bb9fabbd2df1cfb4deeb88d723de751eda035c472c0e14298abbf586635d
R2_BUCKET_NAME=diamonds-json
CLOUDFLARE_ACCOUNT_TOKEN=RTiygbX-jWLQldj09l8yeS3mVMGhGyztj7P_m9x8